<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrganizerViewParticipant">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/league_gothic"
        android:text="@string/participantsViewTitle"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="43dp"
        android:layout_height="39dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.928"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:srcCompat="@drawable/ic_download" />


    <Button
        android:id="@+id/notify_group_btn"
        android:layout_width="180dp"
        android:layout_height="26dp"
        android:background="@drawable/less_rounded_button"
        app:backgroundTint="@color/porject_pink"
        android:padding="0dp"
        android:paddingLeft="8dp"
        android:paddingTop="2dp"
        android:paddingRight="8dp"
        android:paddingBottom="2dp"
        android:text="Notify"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/participant_filter_dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/participant_filter_dropdown"
        app:layout_constraintTop_toTopOf="@+id/participant_filter_dropdown" />
    <Spinner
        android:id="@+id/participant_filter_dropdown"
        android:layout_width="166dp"
        android:layout_height="26dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/event_image_placeholder"
        android:backgroundTint="@color/project_light_blue"
        android:spinnerMode="dropdown"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ListView
        android:layout_width="394dp"
        android:layout_height="417dp"
        android:id="@+id/participantList"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/participant_filter_dropdown" />
</androidx.constraintlayout.widget.ConstraintLayout>