# Vortex-Events

./: .gitignore  README.md  settings.gradle.kts
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: android.yml
Code/: .codetogether.ignore  build.gradle.kts  gradle.properties  local.properties
Code/app/: build.gradle.kts  google-services.json
Code/app/src/androidTest/java/com/example/vortex_events/: CsvExporterTest.java  EventDatabaseTest.java  HistoryEventsTest.java
Code/app/src/main/: AndroidManifest.xml
Code/app/src/main/java/com/example/vortex_events/: AccountSettings.java  Account_settings.java  AdminActivity.java  AdminListAdapter.java  AdminUser.java  AppNotification.java  CreateActivityEvents.java  CsvExporter.java  DatabaseWorker.java  DbViewModel.java  DialogHelper.java  EditEvents.java  Entrant.java  EntrantsMap.java  Event.java  EventAdapter.java  EventDetails.java  ExplorePage.java  GuestUser.java  HashWorker.java  HistoryEvents.java  LoadingActivity.java  LotteryManager.java  MainActivity.java  MapEntrants.java  MyFirebaseMessagingService.java  OrganizerNotificationsDashboard.java  OrganizerViewParticipant.java  ParticipantAdapter.java  ParticipantEntry.java  PastEventAdapter.java  Profile.java  QRCodeGenerator.java  QRCodeScanner.java  RegisteredUser.java  RegistrationScreen.java  Result.java  SearchEvents.java  SignUpEvent.java  UserAdapter.java  (+8 more)
Code/app/src/main/java/com/example/vortex_events/model/: EnrolledUser.java
Code/app/src/main/java/com/example/vortex_events/ui/: EnrolledAdapter.java  OrganizerParticipantsActivity.java
Code/app/src/main/res/drawable/: blue_dashed.xml  edit_text_border.xml  event_image_placeholder.xml  ic_create.xml  ic_explore.xml  ic_home.xml  ic_photo.xml  ic_search.xml  ic_upload.xml  outline_button_background.xml  search_background.xml  stroke_shadow.xml  welcome_buttom.xml
Code/app/src/main/res/font/: league_gothic.xml
Code/app/src/main/res/layout/: activity_account_settings.xml  activity_create_event.xml  activity_create_events.xml  activity_entrants_map.xml  activity_event_details.xml  activity_explore_page.xml  activity_main.xml  activity_map_entrants.xml  activity_organizer_notifications_dashboard.xml  activity_organizer_view_participant.xml  activity_profile.xml  activity_qrcodescanner.xml  activity_search_events.xml  activity_sign_up_event.xml  activity_welcome_page.xml  admin.xml  dialog_delete_profile.xml  fragment_participants.xml  item_admin_image.xml  item_admin_notification.xml  item_enrolled_user.xml  item_event.xml  item_event2.xml  item_past_event.xml  item_user.xml  more_history.xml  notification_thumb.xml  notifications_screen.xml  quick_history_view.xml  registration_activity.xml
Code/app/src/main/res/menu/: bottom_nav_menu.xml
Code/app/src/main/res/values/: attrs.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
Code/app/src/main/res/values-night/: themes.xml
Code/app/src/test/java/com/example/vortex_events/: AdminListAdapterTest.java  DatabaseWorkerTest.java  EventTest.java  ExampleUnitTest.java  HashWorkerUnitTest.java  RegisteredUserTest.java
Code/gradle/: libs.versions.toml
app/src/androidTest/java/com/example/vortex_events/: ExampleInstrumentedTest.java
app/src/main/java/com/example/vortex_events/: MainActivity.java
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/vortex_events/: ExampleUnitTest.java
doc/: team.txt
gradle/wrapper/: gradle-wrapper.properties
